<!doctype html>
<html>
	<head>
		<style>
			
			body{
				background-image: url("greywall.jpeg");
				background-attachment: fixed;
			}
			text{
				color:white;
				font-family:calibri;
				font-size:20px;
			}
			.divcent{
				text-align: center;
				padding-top: 200px;
			}
				.divcent heading{
					font-family:calibri;
					font-size: 40px;
					color: #FEFEFE;
					align:center;
				}
				
			
			.button{
				background-color: #666;
				border: none;
				color: white;
				text-align: center;
				padding: 10px 35px;
				font-size: 16px;
				cursor: pointer;
			}
			
        </style>
	</head>
	
	<body>
    	<div class="divcent">
        	<heading>Angular</heading><br><hr><br>
			<form action="login.php" method="post">
				<text>Username : <input type = "text" name = "username" ></text>
				<text>Password : <input type="password" name="password"></text>
				<input type="submit" value="log in" class="button">
         </form>
 	   </div>
	   </body>
</html>
